body#outside-model
  #wrapper
    height: 100% !important
    #content
      height: 100%
      margin: 0 0 0 0

#scaled_scenario_setup
  border-radius: 5px
  font: 14px "Helvetica Neue"
  margin: 50px auto
  width: 515px
  padding: 20px 25px 12px
  background: #DFE8F3

  form
    margin: 20px 36px

  .scaling_choice
    label, .attribute
      font-weight: bold
      display: inline-block
      vertical-align: middle

    .attribute
      font-weight: normal

  input
    border: 1px solid #ccc
    border-radius: 5px
    font-size: 14px
    margin: 5px 3px
    padding: 6px 5px 5px
    transition: border-color .1s, box-shadow .1s

    &:focus
      border-color: #4b8ac2
      box-shadow: 0 0 7px #73abd9
      outline: none

  .row
    margin: 0 -1px
    overflow: hidden
    padding: 0 1px 15px
    width: 442px

  .features
    background: #f9fafc
    border-radius: 5px
    font-size: 12px
    margin-bottom: 15px
    padding: 0

    label
      display: inline-block
      padding: 10px

      input
        font-size: 16px
        margin: 0 5px 0 0
        vertical-align: text-top

  #preset_scaled_scenario
    display: none

    #preset_id
      max-width: 402px
